{
    "name": "nodejs-image-demo",
    "version": "1.0.0",
    "description": "nodejs image demo",
    "author": "Joseph <joe-ayeni@example.com>",
    "license": "MIT",
    "main": "app.js",
    "keywords": [
        "nodejs",
        "bootstrap",
        "express"
    ],
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.8",
        "express": "^4.16.4",
        "mongoose": "^6.4.0",
        "pg": "^8.8.0"
    },
    "devDependencies": {
        "nodemon": "^1.18.10"
    }
}
